/* Effectively removes the initial & ending padding while preserving padding between elements */
.flex-grid {
  display: flex;
  margin: calc(var(--spacing-small) * -1);
}

.flex-grid--space-between {
  justify-content: space-between;
}

.flex-grid--align-items-center {
  align-items: center;
}
.flex-grid--justify-content-center {
  justify-content: center;
}
.flex-grid--vertical {
  flex-direction: column;
}
.flex-grid--wrap {
  flex-wrap: wrap;
}

.flex-grid__item {
  padding: var(--spacing-small);
  /* background-color: rgba(0,0,0,0.1); */
}

.flex-grid--grow {
  flex-grow: 1;
}

  /* Forces content to occupy full height */
.flex-grid__item--grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .flex-grid__item--span-1 {
    width: calc(1 / 12 * 100%);
  }
  .flex-grid__item--span-2 {
    width: calc(2 / 12 * 100%);
  }
  .flex-grid__item--span-3 {
    width: calc(3 / 12 * 100%);
  }
  .flex-grid__item--span-4 {
    width: calc(4 / 12 * 100%);
  }
  .flex-grid__item--span-5 {
    width: calc(5 / 12 * 100%);
  }
  .flex-grid__item--span-6 {
    width: calc(6 / 12 * 100%);
  }
  .flex-grid__item--span-7 {
    width: calc(7 / 12 * 100%);
  }
  .flex-grid__item--span-8 {
    width: calc(8 / 12 * 100%);
  }
  .flex-grid__item--span-9 {
    width: calc(9 / 12 * 100%);
  }
  .flex-grid__item--span-10 {
    width: calc(10 / 12 * 100%);
  }
  .flex-grid__item--span-11 {
    width: calc(11 / 12 * 100%);
  }
  .flex-grid__item--span-12 {
    width: calc(12 / 12 * 100%);
  }
}
